{
	"id": "sample-plugin",
	"name": "My Dude",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Some utilities to speed up boring tasks.",
	"author": "Palazz",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
