{
	"id": "sample-plugin",
	"name": "My Dude",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Please Open a Modal.",
	"author": "Me",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
